version: '2'

services:
  nginx:
    volumes:
      - "./docker/nginx/index.html:/usr/share/nginx/html:ro"

  web:
    build: .
    restart: always
    ports:
      - "9000:9000"
      - "465:465"
    links:
      - mongo
    env_file: .env
    volumes:
      - ./dist:/app/dist
    command: bash -c "npm run nodemon"

#  web1:
#    build: .
#    restart: always
#    ports:
#      - "9000:8080"
#      - "460:465"
#    links:
#      - mongo
#    env_file: .env
#    volumes:
#      - ./dist:/app/dist
#    command: bash -c "npm run nodemon"

  mongo:
    image: mongo
    ports:
      - "27018:27017"
    volumes:
      - ./mongo_data:/data/db